Rebuild Project 'motor' - Target 'Target 1'
compiling motor.c...
linking...
Program Size: data=11.0 xdata=0 const=0 code=167
creating hex file from "motor"...
"motor" - 0 Error(s), 0 Warning(s).
  
Build Project 'Zad_5' - Target 'Target 1'
linking...
Program Size: data=13.1 xdata=0 const=28 code=269
creating hex file from "Zad_5"...
"Zad_5" - 0 Error(s), 0 Warning(s).
  
Build Project 'project' - Target 'Target 1'
linking...
Program Size: data=31.2 xdata=0 const=65 code=716
creating hex file from "LCD"...
"LCD" - 0 Error(s), 0 Warning(s).
  
Build Project 'BCD' - Target 'Target 1'
linking...
Program Size: data=14.0 xdata=2 const=10 code=261
creating hex file from "BCD"...
"BCD" - 0 Error(s), 0 Warning(s).
  
Build Project 'motor' - Target 'Target 1'
linking...
Program Size: data=11.0 xdata=0 const=0 code=167
creating hex file from "motor"...
"motor" - 0 Error(s), 0 Warning(s).
Rebuild Project 'motor' - Target 'Target 1'
compiling motor.c...
linking...
Program Size: data=12.0 xdata=0 const=0 code=239
creating hex file from "motor"...
"motor" - 0 Error(s), 0 Warning(s).
Rebuild Project 'motor' - Target 'Target 1'
compiling motor.c...
linking...
Program Size: data=12.0 xdata=0 const=0 code=243
creating hex file from "motor"...
"motor" - 0 Error(s), 0 Warning(s).
Rebuild Project 'motor' - Target 'Target 1'
compiling motor.c...
linking...
Program Size: data=12.0 xdata=0 const=0 code=240
creating hex file from "motor"...
"motor" - 0 Error(s), 0 Warning(s).
